create table student122(
    studid int,
    name varchar(30),
    class varchar(20),
   city varchar(30),
    total_mark int,
   percentage int,
   deptid int,
constraint rr primary key(studid),
   constraint p2 foreign key(deptid) references depart(deptid));

desc student122;

SQL> desc student122;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 STUDID                                    NOT NULL NUMBER(38)
 NAME                                               VARCHAR2(30)
 CLASS                                              VARCHAR2(20)
 CITY                                               VARCHAR2(30)
 TOTAL_MARK                                         NUMBER(38)
 PERCENTAGE                                         NUMBER(38)
 DEPTID                                             NUMBER(38)

create table depart(deptid int,name varchar(30),constraint r1 primary key(deptid));

SQL> desc depart;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPTID                                    NOT NULL NUMBER(38)
 NAME                                               VARCHAR2(30)


create table company(compid int,name varchar(30),city varchar(30),no_of_employee int,constraint tt primary key(compid));

SQL> desc company;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 COMPID                                    NOT NULL NUMBER(38)
 NAME                                               VARCHAR2(30)
 CITY                                               VARCHAR2(30)
 NO_OF_EMPLOYEE                                     NUMBER(38)


create table staff(
staffid int,
name varchar(30),
deptid int,
desig varchar(30),
salary int,
city varchar(30),
constraint ww primary key(staffid),
constraint dd foreign key(deptid) references depart(deptid));
SQL> desc staff;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 STAFFID                                   NOT NULL NUMBER(38)
 NAME                                               VARCHAR2(30)
 DEPTID                                             NUMBER(38)
 DESIG                                              VARCHAR2(30)
 SALARY                                             NUMBER(38)
 CITY                                               VARCHAR2(30)


create  table employee(
empid int,
name varchar(30),
compid int,
desig varchar(40),
salary int,
city varchar(40),
constraint ty primary key(empid),
constraint rt foreign key(compid) references company(compid));
SQL> desc employee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPID                                     NOT NULL NUMBER(38)
 NAME                                               VARCHAR2(30)
 COMPID                                             NUMBER(38)
 DESIG                                              VARCHAR2(40)
 SALARY                                             NUMBER(38)
 CITY                                               VARCHAR2(40)


